/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #eeeeee;
  background-image: url(../img/bajer.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header {
  font-family: BajerFont;
  background-color: #000;
  font-size: 9.8rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

h2 {
  font-family: BajerFont;
  font-size: 6.2rem;
  margin-bottom: -8rem;
}

h3 {
  font-family: BajerFont;
  font-size: 4.4rem;
}

.point-to-scroll {
  height: 0rem;
}

.sticky .menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky {
  margin-top: 9.6rem;
}

.section-o-nas {
  padding-top: 4rem;
}

.menu {
  background-color: #000;
  padding-bottom: 1rem;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  justify-content: space-around;
  padding: 0 20rem;
  transition: all 0.3s;
}

.menu-left,
.menu-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.menu-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu--button:link,
.menu--button:visited {
  display: inline-block;
  font-size: 3.6rem;
  font-family: BajerFont;
  width: 100%;
  text-decoration: none;
  background-color: transparent;
  color: #eee;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  align-self: center;
}

.menu--button:hover,
.menu--button:active {
  transform: scale(1.1);
}

.menu--logo {
  height: 9.6rem;
}

.sections {
  margin: 0 auto;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 6.4rem 12.8rem;

  display: flex;
  flex-direction: column;
  gap: 12.8rem;
  padding-bottom: 12.8rem;
}

.section {
  display: flex;
  gap: 6.4rem;
  align-items: center;
}

.about-us--img-and-infos {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-template-rows: 80% 20%;
  gap: 2rem;
}

.about-us--img {
  height: 35rem;
  grid-column: span 4;
}

.about-us--features {
  margin-top: -8rem;
  padding: 0 5rem;
}

.about-us--feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: #111;
  text-align: center;
  border-radius: 5px;
}

.feature--icon {
  font-size: 6.2rem;
  margin-bottom: 1rem;
}

.feature--text {
  font-size: 2.4rem;
}

.feature--text__bold {
  font-size: 3rem;
  font-weight: 700;
}

.rents--text {
  font-size: 3.6rem;
}

.rents--mail:link,
.rents--mail:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.rents--mail:hover,
.rents--mail:active {
  transform: translateY(-2px) scale(1.01);
  text-decoration: underline;
}

.event--img-and-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;
}

.event--link:link,
.event--link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: 4.4rem;
  font-weight: 700;
  transition: all 0.3s;
  font-family: BajerFont;
}

.event--link:hover,
.event--link:active {
  transform: scale(1.1);
}

.event--details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.event--img {
  height: 30rem;
}

.event--icon {
  font-size: 3.6rem;
}

.event--date {
  margin-bottom: -10rem;
  gap: 3rem;
}

.event--text {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.6rem;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.event--text:hover,
.event--text:active {
  transform: scale(1.05);
}

.event--description {
  font-size: 2.4rem;
  line-height: 1.4;
}

.about-us--text {
  font-size: 2.6rem;
  line-height: 1.4;
}

.about-us--team {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  justify-items: right;
  gap: 3.2rem;
}

.about-us--imgtitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us--team h3 {
  margin-bottom: 1.2rem;
}

.about-us--team--img {
  height: 20rem;
  border-radius: 1rem;
}

.about-us--team--text {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2.4rem;
  line-height: 1.3;
}

.about-us--team--text span {
  font-size: 3rem;
  font-weight: 700;
}

.about-us--team--info {
  grid-column: span 2;
}

.about-us--team--link:link,
.about-us--team--link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.about-us--team--link:hover,
.about-us--team--link:active {
  transform: translateX(5px);
}

.text--h3 {
  margin-bottom: -8rem;
}

.text--l {
  text-align: left;
  justify-self: left;
}

.text--r {
  text-align: right;
  justify-self: right;
}

.partners {
  flex-direction: column;
}

.partners--trust {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: left;
  width: 100%;
}

.partners--offer:link,
.partners--offer:visited {
  font-family: BajerFont;
  text-decoration: none;
  color: inherit;
  font-size: 9.6rem;
  transition: all 0.3s;
}

.partners--offer:hover,
.partners--offer:active {
  transform: scale(1.1);
}

.partners--logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 0;
  column-gap: 3rem;
  margin-top: -10rem;
}

.partners--logo {
  width: 100%;
  filter: grayscale(1);
  transition: all 0.3s;
}

.partners--logo__link:hover .partners--logo,
.partners--logo__link:active .partners--logo {
  filter: none;
  transform: scale(1.1);
}

.members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.members--list {
  width: 150rem;
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.5;
  column-count: 3;
}

.contact {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.contacts--link:link,
.contacts--link:visited {
  text-decoration: none;
  color: #eee;
  font-size: 4.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  line-height: 1.5;
  transition: all 0.3s;
}

.contacts--link:hover,
.contacts--link:active {
  transform: scale(1.05) translateX(15px);
}

.contacts--link-img {
  display: flex;
  justify-content: right;
}

.contacts--img {
  width: 100%;
}

.footer {
  background-color: #000;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #eee;
}
